{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "919746138832",
	"ownerNumberr": "+919746138832",
	"botnumber": "919061708832",
	"cr": "Aleena Jr",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+919746138842",
	"donate": "919746138832",
	"ig": "https://instagram.com/Mr_bea_n_jr",
	"gt": "https://github.com/Nikhil-jr",
	"ownername": "© ɴͥɪͭʞᷦʜͫɪͤɬ Jɍ ✓",
	"botname":"「 Aleena Jr 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Aleena Jr 」\n© ɴͥɪͭʞᷦʜͫɪͤɬ Jɍ ✓"
}
